# auto

./: README.md  build.gradle.kts  helmfile.yaml  port-forward.ps1  settings.gradle.kts
config/owasp/: suppression.xml
config/spotbugs/: exclude.xml
extras/: dive.ps1
extras/compose/auto/: compose.mac.yml  compose.yml
extras/compose/db/postgres/: compose.mac.yml  compose.yml  start-mac.sh
extras/compose/trivy/: compose.yml
extras/db/postgres/sql/: create-db-auto.sql
extras/doc/: Auto.puml  AutoGetController.plantuml  AutoReadService.plantuml  AutoWriteController.plantuml  AutoWriteService.plantuml  er-diagramm.plantuml  komponenten.plantuml
extras/kubernetes/: kubernetes.yaml  kubescape.ps1  pluto.ps1
extras/kubernetes/auto/: Chart.yaml  README.md  dev.yaml  values.yaml
extras/kubernetes/auto/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
extras/kubernetes/postgres/: Chart.yaml  dev.yaml
extras/kubernetes/postgres/templates/: configmap.yaml
gradle/: libs.versions.toml
sql/: create-db-autohaus.sql  create-db-bestellung.sql  create-db-kunde.sql  create-schema-autohaus.sql  create-schema-bestellung.sql
src/main/java/com/acme/auto/: Application.java  ApplicationConfig.java  AutohausClientConfig.java  Banner.java  SecurityConfig.java  package-info.java
src/main/java/com/acme/auto/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  package-info.java
src/main/java/com/acme/auto/entity/: Auto.java  Besitzer.java  FeatureType.java  Marke.java  MarkeType.java  Reparatur.java  package-info.java
src/main/java/com/acme/auto/graphql/: AutoInput.java  AutoInputMapper.java  AutoMutationController.java  AutoQueryController.java  BesitzerInput.java  CreatePayload.java  ExceptionHandler.java  ReparaturInput.java  Suchkriterien.java  package-info.java
src/main/java/com/acme/auto/repository/: AutoRepository.java  Autohaus.java  AutohausRepository.java  DB.java  SpecificationBuilder.java  package-info.java
src/main/java/com/acme/auto/rest/: AutoDTO.java  AutoGetController.java  AutoMapper.java  AutoModel.java  AutoWriteController.java  BesitzerDTO.java  CommonExceptionHandler.java  ReparaturDTO.java  VersionInvalidException.java  package-info.java
src/main/java/com/acme/auto/security/: Rolle.java  package-info.java
src/main/java/com/acme/auto/service/: AutoReadService.java  AutoWriteService.java  ConstraintViolationsException.java  KennzeichenExistsException.java  NotFoundException.java  VersionOutdatedException.java  package-info.java
src/main/resources/: application-mac.yml  application-win.yml  application.yml  keystore.p12  truststore.p12
src/main/resources/db/migration/h2/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/db/migration/postgresql/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/graphql/: graphql.config.yml  schema.graphqls
