# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# https://docs.gradle.org/7.0/userguide/platforms.html#sub:central-declaration-of-dependencies
# https://toml.io   TOML = Tom's Obvious Minimal Language   (Tom Preston-Werner)

# table = Schluessel/Wert-Paare
[versions]
#javaVersion = "22"
javaVersion = "21"

springBoot = "3.2.0-M3"
#springBoot = "3.2.0-SNAPSHOT"
springBootPlugin = "3.2.0-M3"

annotations = "24.0.1"
bouncycastle = "1.76"
jansi = "2.4.0"
lombokMapstructBinding = "0.2.0"
mapstruct = "1.5.5.Final"
springdocOpenapi = "2.2.0"

# -----------------------------------------------------------------------------------------
# B O M s   u n d   s p e z i f i s c h e   V e r s i o n e n   u e b e r s c h r e i b e n
# -----------------------------------------------------------------------------------------
allureBom = "2.24.0"
#angusMail = "2.0.2"
#assertj = "3.24.2"
#crac = "1.3.0"
flyway = "9.22.2"
#graphqlJava = "21.1"
#graphqlJavaDataloader = "3.2.0"
#h2 = "2.2.224"
#hibernate = "6.3.1.Final"
hibernateJpamodelgen = "6.3.1.Final"
#hibernateValidator = "8.0.1.Final"
#hikaricp = "5.0.1"
#jackson = "2.15.2"
#jakartaPersistence = "3.1.0"
#junit = "5.10.0"
#logback = "1.4.11"
log4j2 = "3.0.0-alpha1"
# https://projectlombok.org/download-edge
#lombok = "edge-SNAPSHOT"
lombok = "1.18.30"
#micrometer = "1.12.0-M3"
#mockito = "5.5.0"
mockitoInline = "5.2.0"
#mysql = "8.1.0"
netty = "4.1.99.Final"
oracle = "23.3.0.23.09"
#postgres = "42.6.0"
#reactor = "2023.0.0-M3"
#slf4j = "2.0.9"
#snakeyaml = "2.2"
#spring = "6.1.0-M5"
#springData = "2023.1.0-M3"
#springGraphQL = "1.2.3"
#springHateoas = "2.2.0-M2"
#springSecurity = "6.2.0-M3"
#tomcat = "11.0.0-M9"
#tomcat = "10.1.13"
#zipkinReporter = "2.16.3"

# ----------------------------------------------------------------------------------------
# T e s t e n
# ----------------------------------------------------------------------------------------
junitPlatformSuite = "1.10.0"

# ----------------------------------------------------------------------------------------
# Q S ,   R e p o r t s ,   D o k u m e n t a t i o n
# ----------------------------------------------------------------------------------------
allureJunit = "2.24.0"
#asciidoctorj = "3.0.0-alpha.1"
asciidoctorj = "2.5.10"
asciidoctorjDiagram = "2.2.13"
asciidoctorjPdf = "2.3.9"
aspectjweaver = "1.9.9.1"
checkstyle = "10.12.4"
errorprone = "2.22.0"
jacoco = "0.8.10"
spotbugs = "4.7.3"

# ----------------------------------------------------------------------------------------
# P l u g i n s
# ----------------------------------------------------------------------------------------
allurePlugin = "2.11.2"
asciidoctor = "4.0.0-alpha.1"
benManesVersions = "0.48.0"
dependencyAnalysis = "1.20.0"
errorpronePlugin = "3.1.0"
forbiddenapis = "3.4"
graalvm = "0.9.27"
licenseReport = "2.5"
markelliotVersions = "0.43.0"
nwillcVPlugin = "3.0.5"
owaspDependencycheck = "8.4.0"
snyk = "0.5"
sonarqube = "4.4.1.3373"
spotbugsPlugin = "6.0.0-beta.3"
sweeney = "4.6.5"
testLogger = "3.2.0"
